spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uhkusqq94psfcy47:YTf7NTOKaX1f2eLVuB9u@b9f1u9bsa3zw5tnaydnk-mysql.services.clever-cloud.com:3306/b9f1u9bsa3zw5tnaydnk
spring.datasource.username=uhkusqq94psfcy47
spring.datasource.password=YTf7NTOKaX1f2eLVuB9u
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
