spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


MYSQL_ADDON_HOST=b9f1u9bsa3zw5tnaydnk-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=b9f1u9bsa3zw5tnaydnk
MYSQL_ADDON_USER=uhkusqq94psfcy47
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=YTf7NTOKaX1f2eLVuB9u
MYSQL_ADDON_URI=mysql://uhkusqq94psfcy47:YTf7NTOKaX1f2eLVuB9u@b9f1u9bsa3zw5tnaydnk-mysql.services.clever-cloud.com:3306/b9f1u9bsa3zw5tnaydnk